# kogito-example

./: pom.xml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Initial_Tables.sql
src/test/java/org/example/: NotificationsTest.java
